
USERNAME_1 = "alice"
PASSWORD_1 = "wonderland"
USERNAME_2 = "bob"
PASSWORD_2 = "builder"
USERNAME_3 = "clementine"
PASSWORD_3 = "mandarine"

SENTENCE_1 = "life is beautiful"
SENTENCE_2 = "that sucks"
